# InhabitRoutine

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inhabitroutine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ignatlegostaev/inhabitroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inhabitroutine/: App.kt  MainActivity.kt
app/src/main/java/com/example/inhabitroutine/core/: Dummy.kt
app/src/main/java/com/example/inhabitroutine/navigation/: AppNavDest.kt  NavigationUtil.kt  TargetNavDest.kt
app/src/main/java/com/example/inhabitroutine/navigation/create_task/: CreateTaskDestination.kt
app/src/main/java/com/example/inhabitroutine/navigation/dest/: AppNavDest.kt
app/src/main/java/com/example/inhabitroutine/navigation/edit_task/: EditTaskDestination.kt
app/src/main/java/com/example/inhabitroutine/navigation/root/: RootDestination.kt  RootGraph.kt  RootModalNavigationDrawer.kt
app/src/main/java/com/example/inhabitroutine/platform/: Dummy.kt
app/src/main/java/com/ignatlegostaev/inhabitroutine/: App.kt  MainActivity.kt
app/src/main/java/com/ignatlegostaev/inhabitroutine/core/: Dummy.kt
app/src/main/java/com/ignatlegostaev/inhabitroutine/navigation/: AppNavDest.kt  NavigationUtil.kt  TargetNavDest.kt
app/src/main/java/com/ignatlegostaev/inhabitroutine/platform/: Dummy.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_splash_foreground.xml  splash_v1.xml
app/src/main/res/drawable-anydpi/: ic_app_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inhabitroutine/: ExampleUnitTest.kt
app/src/test/java/com/ignatlegostaev/inhabitroutine/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/impl/: build.gradle.kts
core/database/impl/src/main/sqldelight/database/: recordDao.sq  reminderDao.sq  taskDao.sq
core/database/record/api/: build.gradle.kts
core/database/reminder/api/: build.gradle.kts
core/database/src/main/sqldelight/database/: taskDao.sq
core/di/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_arrow_dropdown.xml  ic_back.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_description.xml  ic_done.xml  ic_edit.xml  ic_end_date.xml  ic_failure.xml  ic_frequency.xml  ic_goal.xml  ic_habit.xml  ic_menu.xml  ic_more.xml  ic_next.xml  ic_notification.xml  ic_notification_off.xml  ic_pick_date.xml  ic_previous.xml  ic_priority.xml  ic_progress_number.xml  ic_progress_time.xml  ic_progress_yes_no.xml  ic_reset.xml  ic_settings.xml  ic_skip.xml  ic_sort.xml  ic_start_date.xml  ic_statistics.xml  ic_task.xml  ic_today.xml  ic_unarchive.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/main/res/values-ru/: strings.xml
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_recurring_task.xml  ic_search.xml
core/util/: build.gradle.kts
data/model/: build.gradle.kts
data/record/api/: build.gradle.kts
data/record/impl/: build.gradle.kts
data/record/test/: build.gradle.kts
data/reminder/api/: build.gradle.kts
data/reminder/impl/: build.gradle.kts
data/reminder/test/: build.gradle.kts
data/task/impl/: build.gradle.kts
data/task/test/: build.gradle.kts
datasource/task/api/: build.gradle.kts
datasource/task/impl/: build.gradle.kts
domain/model/: build.gradle.kts
domain/record/impl/: build.gradle.kts
domain/record/impl/src/test/java/: SaveRecordUseCaseTest.kt
domain/reminder/impl/: build.gradle.kts
domain/reminder/impl/src/test/java/: DeleteReminderByIdUseCaseTest.kt  ReminderDomainUtilTest.kt  ResetTaskRemindersUseCaseTest.kt  SaveReminderUseCaseTest.kt  SetUpNextReminderUseCaseTest.kt
domain/task/api/: build.gradle.kts
domain/task/impl/: build.gradle.kts
domain/task/impl/src/test/java/: ArchiveTaskByIdTest.kt  CalculateTaskStatisticsUseCaseTest.kt  DeleteTaskByIdUseCaseTest.kt  ReadHabitsUseCaseTest.kt  ReadTasksByQueryUseCaseTest.kt  ReadTasksUseCaseTest.kt  ReadTasksWithExtrasAndRecordByDateUseCaseTest.kt  SaveTaskByIdUseCaseTest.kt  SaveTaskDraftUseCaseTest.kt  UpdateTaskDateByIdUseCaseTest.kt  UpdateTaskDescriptionByIdUseCase.kt  UpdateTaskFrequencyByIdUseCaseTest.kt  UpdateTaskPriorityByIdUseCaseTest.kt  UpdateTaskProgressByIdUseCaseTest.kt  UpdateTaskTitleByIdUseCaseTest.kt
feature/create_edit_task/: build.gradle.kts
feature/search_tasks/: build.gradle.kts
feature/view_habits/: build.gradle.kts
feature/view_reminders/: build.gradle.kts
feature/view_schedule/: build.gradle.kts
feature/view_schedule/src/main/: AndroidManifest.xml
feature/view_schedule/ui/: build.gradle.kts
feature/view_schedule/vm/: build.gradle.kts
feature/view_task_statistics/: build.gradle.kts
feature/view_tasks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+891 files in other folders)
