selectRecordsByDate:
SELECT * FROM RecordTable tRecord
WHERE tRecord.entryEpochDay = :targetEpochDay;

selectRecordsByTaskId:
SELECT * FROM RecordTable tRecord
WHERE tRecord.taskId = :taskId;

insertRecord:
INSERT OR REPLACE INTO RecordTable
VALUES ?;

deleteRecordByTaskIdAndDate:
DELETE FROM RecordTable
WHERE taskId = :taskId AND
entryEpochDay = :targetEpochDay;

deleteRecordsByTaskIdAndPeriod:
DELETE FROM RecordTable
WHERE taskId = :taskId AND
entryEpochDay < :minEpochDay OR
entryEpochDay > :maxEpochDay;

deleteRecordsByTaskId:
DELETE FROM RecordTable
WHERE RecordTable.taskId = :taskId;