selectRemindersByTaskId:
SELECT * FROM ReminderTable tReminder
WHERE tReminder.taskId = :taskId;

selectReminderCountByTaskId:
SELECT COUNT(*) FROM ReminderTable tReminder
WHERE tReminder.taskId = :taskId;

selectRemindersByDate:
SELECT * FROM ReminderTable tReminder
WHERE tReminder.taskId IN (
SELECT tTask.id FROM TaskTable tTask
WHERE tTask.startEpochDay <= :targetEpochDay AND
tTask.endEpochDay >= :targetEpochDay
);

selectReminders:
SELECT * FROM ReminderTable;

insertReminder:
INSERT OR REPLACE INTO ReminderTable
VALUES ?;

deleteReminderById:
DELETE FROM ReminderTable
WHERE id = :reminderId;
