CREATE TABLE IF NOT EXISTS TaskTable(
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    progressType TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    startEpochDay INTEGER NOT NULL,
    endEpochDay INTEGER NOT NULL,
    isDraft TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS TaskContentTable(
    taskId TEXT NOT NULL,
    versionStartEpochDay INTEGER NOT NULL,
    progressContent TEXT NOT NULL,
    frequencyContent TEXT NOT NULL,
    isArchived TEXT NOT NULL,
    PRIMARY KEY (taskId, versionStartEpochDay),
    FOREIGN KEY (taskId) REFERENCES TaskTable(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS ReminderTable(
    id TEXT NOT NULL PRIMARY KEY,
    taskId TEXT NOT NULL,
    time TEXT NOT NULL,
    type TEXT NOT NULL,
    schedule TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (taskId) REFERENCES TaskTable(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS RecordTable(
    id TEXT NOT NULL PRIMARY KEY,
    taskId TEXT NOT NULL,
    entry TEXT NOT NULL,
    entryEpochDay INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (taskId) REFERENCES TaskTable(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS TaskStartEndDateIndex
ON TaskTable(startEpochDay, endEpochDay);

CREATE INDEX IF NOT EXISTS TaskTypeIndex
ON TaskTable(type);

CREATE INDEX IF NOT EXISTS TaskTitleIndex
ON TaskTable(title);

CREATE INDEX IF NOT EXISTS RecordEntryDateIndex
ON RecordTable(entryEpochDay);

CREATE VIEW IF NOT EXISTS TaskView AS
SELECT
tTask.id task_id,
tTask.type task_type,
tTask.progressType task_progressType,
tTask.title task_title,
tTask.description task_description,
tTask.startEpochDay task_startEpochDay,
tTask.endEpochDay task_endEpochDay,
tTask.isDraft task_isDraft,
tTask.createdAt task_createdAt,

tTaskContent.taskId taskContent_taskId,
tTaskContent.versionStartEpochDay taskContent_versionStartEpochDay,
tTaskContent.progressContent taskContent_progressContent,
tTaskContent.frequencyContent taskContent_frequencyContent,
tTaskContent.isArchived taskContent_isArchived
FROM TaskTable tTask
INNER JOIN TaskContentTable tTaskContent
ON tTaskContent.taskId = tTask.id;

selectTaskById:
SELECT * FROM TaskView tView
WHERE tView.task_id = :taskId
GROUP BY tView.task_id
HAVING tView.taskContent_versionStartEpochDay = MAX(tView.taskContent_versionStartEpochDay);

insertTask:
INSERT OR REPLACE INTO TaskTable
VALUES ?;

insertTaskContent:
INSERT OR REPLACE INTO TaskContentTable
VALUES ?;

updateTaskTitleById:
UPDATE TaskTable SET
title = :title
WHERE id = :taskId;

updateTaskStartEndDateById:
UPDATE TaskTable SET
startEpochDay = :startEpochDay,
endEpochDay = :endEpochDay
WHERE id = :taskId;

deleteTaskById:
DELETE FROM TaskTable
WHERE id = :taskId;